@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Source+Sans+3:wght@200;300;400;500;600;700;800&family=Varela&family=Varela+Round&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --primaryBackground:#212222;
  --secondaryBackground:#2f3030;
  --primaryColor:#e0a80d;
  --greyDark:#7d8792;
  --headingColor:#2d2e2e;
  --white:#fff;
  --black:#000;
  --silver:#bac8d3;
}
body{
  background-color: var(--headingColor);
  color: var(--white);
  font-family:"Varela",sans-serif ;
}
a{
  color: var(--greyDark);
  text-decoration: none;
  transition: .5;

}
a:hover{
  color: var(--primaryColor);
}
p{
  color: var(--sliver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}
h1,h2,h3,h4,h5,h6{
  font-weight: 400;
}
.container{
  max-width: 80%;
  width: 100%;
  margin: auto;
 

}
.flexsb{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;

}
button{
   padding: 15px 50px;
  border-radius: 50px;
  cursor: pointer;
  background-color: var(--primaryColor);
  border: none;
  color: white;
}
/*-----------------------------Header-------------------------------------*/
header{
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  
  /* display: flex;
  justify-content: space-around;
  align-items: center; */


}
header a{
  margin-left: 40px;
}

.toggle{
  cursor: pointer;
  color: var(--white);
  display:none;
}

.primaryBtn{
  background: none;
  border: 2px solid var(--primaryColor);
  transition: .4s all ease-in;
}
.primaryBtn:hover{
  background-color: var(--primaryColor);
  border: 2px solid var(--white);
}

/*-----------------------------Header-------------------------------------*/

section{
  height: 90vh;
  display: flex;
  align-items: center;
flex-direction: row;

}

.flex{
  display: flex;
}
.hero{
  position: relative;
}
.hero::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../public/images/home-bg.png);
  background-size: cover;
  z-index: -1;
  width: 100%;
  height: 90vh;
  background-attachment: fixed;
}
.heroContainer{
  max-width: 50%;
  margin:auto;
  text-align: center;
}
.hero h1{
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryColor);
}

/*-----------------------------Hero-------------------------------------*/
/*-----------------------------Heaading-------------------------------------*/
.heading{
  font-size: 30px;
  color: var(--primaryColor);

  font-weight: 600;
  margin-bottom: 60px;
}

/*-----------------------------About-------------------------------------*/

.about .primaryBtn{
  margin-left: 20px;
}
.about .heading{
  text-align: left;
}
.left{
  width: 35%;
}
.right{
  width: 65%;
}


/*-----------------------------Services-------------------------------------*/

.grid3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:30px;
}
.services .box{
  background-color: var(--primaryBackground);
  padding: 35px;
}
.services .icon{
  color: var(--primaryColor);
  transition: .4s all ease;
}

.services .box{
  display: flex;

  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  
}
.services .box:hover{
  cursor: pointer;

}

/*-----------------------------Counter-------------------------------------*/

.grid4{
  grid-template-columns: repeat(4,1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}
.counter{
  margin-top: 80px;
  position: relative;
}
.hero.counter::after{
  content:"";
  background-image: url("../public/images//some-facts-bg.png");
  height: 50vh;
  position: absolute;
  top: 0;
}





/*-----------------------------Counter-------------------------------------*/

.counter{
  margin-top: 80px;
  position: relative;
}

.hero .counter::after{
  background-image: url("../public/images/some-facts-bg.png");
  height: 50vh;
}

.counter h1{
  margin: 0;
  font-size: 30px;
}

/*-----------------------------Article-------------------------------------*/

article{
  margin-top: 50px;
  margin-bottom: 80px;
 
}

article img{
  width: 100%;
  height: 100%;
}

article .box{
  position: relative;
  transition: 0.5s;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: .5s;
  z-index: 2;
  opacity: 0;
}

.overlay::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  opacity: 0;
  transition: .5s;
  z-index: -1;
}

article .box:hover .overlay,
article .box:hover .overlay::after{
  opacity: 1;
}



/*-----------------------------Testimonials-------------------------------------*/

.testimonials{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonials::after{
  background-image: url("../public//images//testimonials-bg.png");
}

.testimonials .box{
  max-width: 60%;
  margin: auto;
}
.testimonials i {
  background-color: var(--white);
  font-size: 20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}
.testimonials .img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}
.testimonials img{
  width: 100px;
  height: 100px;
  background-size: cover;
  object-fit: contain;
  border-radius: 50%;
  
}
label{
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}



/*-----------------------------Testimonials-------------------------------------*/
/*-----------------------------Blog-------------------------------------*/

.blog img{
  width: 100%;
}
.blog .box{
  background-color: var(--primaryBackground);
  border-radius: 10px;
}
.blog .text{
  padding: 10px 30px;
}

/*-----------------------------Blog-------------------------------------*/
/*-----------------------------Contact-------------------------------------*/

.contact{
margin: 20px 0;
}

.contact .right,
.contact .left {
  padding: 20px;

}

.contact .flex input:nth-child(1){
  margin-right: 10px;

}


.contact button,
.contact textarea,
.contact input{
  width: 100%;
  padding: 20px;
  outline: none;
  border: none;
  margin: 10px 0;
  border-radius:5px ;
}









/*-----------------------------Contact-------------------------------------*/
/*-----------------------------Footer-------------------------------------*/

footer{
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 70px;
  margin-top: 50px;
}

footer i{
  margin: 5px;
  color: var(--primaryColor);
}
@media screen and (max-width:768px) {
  .hero{
    height: 60vh;
  }
  .heroContainer{
    max-width: 80%;
  }
  .hero::after{
    height: 60vh;
  }
  section{
    height: auto;
    padding-top: 50px;
  }
  .contact .flexsb,
  .about .flex{
    flex-direction: column;
  }
  .left,
  .right{
    width: 100%;

  }
  .grid3,
  .grid4{
    grid-template-columns: repeat(2,1fr);
  }
}

/*-----------------------------Footer-------------------------------------*/













/*-----------------------------Counter-------------------------------------*/




@media screen and ( max-width: 768px ) {
  header .nav{
    display: none;
  }
  header a{
    width: 100%;
    color: white;
    display: block;
  }
  .toggle{
    display: block;
    background: none;
    font-size: 25px;
  }
  .hideMenu{
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
  }
}
/*-----------------------------Header-------------------------------------*/